# sling-handlebars-demo

./: README.md  pom.xml
content/: pom.xml
content/src/main/resources/content/: demo.json
content/src/main/resources/content/demo/todos/: todo1.json  todo2.json
core/: pom.xml
core/src/main/java/org/phms/sling/samples/handlebars/components/modules/: Footer.java  Header.java  Todo.java  TodoFooter.java  TodoList.java
core/src/main/java/org/phms/sling/samples/handlebars/components/page/: PagePresenter.java
frontend/: .gitignore  .scsslint.yml  Gruntfile.js  bower.json  package.json  pom.xml
frontend/assets/js/: plugins.min.js  plugins.min.js.map
frontend/assets/scss/: _base.scss  _todoapp.scss  style.scss
frontend/assets/scss/global/: _main.scss
frontend/assets/scss/modules/: _footer.scss  _header.scss  _todo.scss  _todofooter.scss  _todolist.scss
frontend/data/modules/header/: header.json
frontend/data/modules/todo/: todo1.json  todo2.json
frontend/data/modules/todofooter/: todofooter.json
frontend/data/modules/todolist/: todolist.json  todolist_active.json  todolist_completed.json
frontend/data/pages/: active.json  completed.json  index.json
frontend/data/pages/todos/: todo1.json  todo2.json
frontend/grunt/: bowercopy.js  clean.js  concat.js  express.js  jscs.js  jshint.js  jsonlint.js  sass.js  scsslint.js  uglify.js  watch.js
frontend/server/: server.js
frontend/server/utils/: hbs.js  resolver.js
frontend/src/main/resources/apps/demo/components/modules/footer/: footer.hbs
frontend/src/main/resources/apps/demo/components/modules/header/: header.hbs
frontend/src/main/resources/apps/demo/components/modules/todo/: edit.hbs  new.hbs  todo.hbs
frontend/src/main/resources/apps/demo/components/modules/todofooter/: todofooter.hbs
frontend/src/main/resources/apps/demo/components/modules/todolist/: todolist.hbs
frontend/src/main/resources/apps/demo/components/page/: head.hbs  main.hbs  page.hbs  todo.json
frontend/src/main/resources/apps/demo/components/page/todo/: main.hbs
parent/: pom.xml
